region = "ap-northeast-2"

ami_centos = "ami-0518c58d5fd32998b"

instance_type_centos = "t2.micro"

min_size_centos = 2

max_size_centos = 3

subnet = "subnet-2be49a67"

ami_ubuntu = "ami-078e96948945fc2c9"

instance_type_ubuntu = "t2.micro"

min_size_ubuntu = 2

max_size_ubuntu = 3

ami_debian = "ami-0f8d0a78d049be441"

instance_type_debian = "t2.micro"

min_size_debian = 2

max_size_debian = 3

ami_windows = "ami-07c691b9c024c63b3"

vpc_id = "vpc-afa742c4"

key_name = "mac"

min_size_windows = 2

max_size_windows = 3

instance_type_windows = "t2.micro"
