region = "us-east-2"

ami_centos = "ami-085b0a9d40a107710"

instance_type_centos = "t2.micro"

min_size_centos = 2

max_size_centos = 3

subnet = "subnet-07a1fa6f"

key_name = "terraform"

vpc_id = "vpc-5d0e3d35"

ami_ubuntu = "ami-0c55b159cbfafe1f0"

instance_type_ubuntu = "t2.micro"

min_size_ubuntu = 2

max_size_ubuntu = 3

ami_debian = "ami-01f1fb00a5b660dd4"

instance_type_debian = "t2.micro"

min_size_debian = 2

max_size_debian = 3

ami_windows = "ami-0087a83ed4a60d1e9"

instance_type_windows = "t2.micro"

min_size_windows = 2

max_size_windows = 3
